# Crypto-Messenger

./: .gitignore  .gitmodules  Crypto Messenger.sln  LICENSE.md  README.md
CommunicationChannel/: AntiDuplicate.cs  Bytes.cs  Channel.cs  Channell.cs  CommandsForServer.cs  CommunicationChannel.csproj  CommunicationChannel.xml  Converter.cs  Protocol.cs  Spooler.cs  Tcp.cs  Utility.cs
EncryptedMessaging/: Bytes.cs  Cloud.cs  CloudManager.cs  Contact.cs  ContactConverter.cs  ContactMessage.cs  Contacts.cs  Context.cs  CryptoServiceProvider.cs  EncryptedMessaging.csproj  EncryptedMessaging.xml  Functions.cs  MessageFormat.cs  Messaging.cs  My.cs  ProcessResponsesFromCloud.cs  Repository.cs  Resources.cs  Secure.cs  Setting.cs  Time.cs
EncryptedMessaging/Resources/: Dictionary.de.Designer.cs  Dictionary.de.resx  Dictionary.es.Designer.cs  Dictionary.es.resx  Dictionary.fr.Designer.cs  Dictionary.fr.resx  Dictionary.it.Designer.cs  Dictionary.it.resx  Dictionary.resx  dictionary.Designer.cs
TelegraphChannel/: Bytes.cs  Channell.cs  CommandsForServer.cs  CommunicationChannel.csproj  Protocol.cs  Spooler.cs  Tcp.cs
